View/LoginWindow.xaml

<Window x:Class="Task1._2.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Task1._2.View"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="550" Width="910">
    <Grid Background="#264653">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="490"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    Margin="5 20 5 0"
                    Grid.Column="10">
            <TextBlock Text="Привет, давайте знакомиться!"
                       FontSize="28"
                       Foreground="#83c5be"
                       FontWeight="SemiBold"
                       Margin="0 50 0 30" Width="429" Height="35"/>
            <TextBlock TextWrapping="Wrap"
                       FontSize="20"
                       Foreground="#2a9d8f"
                       FontWeight="Light"
                       Margin="9 0 15 0"
                       Text=" Мы - сервис со всеми необходимыми для работы инструментами. Но помимо ассортимента мы обеспечиваем качество выполнения поставленных задач в максимально короткие сроки."/>
        </StackPanel>
        <Image Grid.Column="1"
               Height="256"
               Source="/Img/инструм..png"
               HorizontalAlignment="Center"
               VerticalAlignment="Top" 
               Margin="0,275,0,0" Width="250"/>

        <Border
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Width="370" Height="460"
                  Background="#f4a261"
                  CornerRadius="20"
                  Margin = "0,55,0,0"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="Создание учетной записи"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontSize="25"
                       FontWeight="SemiBold"
                       Margin="32,10,0,0"
                       Foreground="#583217"/>

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom" 
                        Margin="0,0,0,19">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                            Margin="0 40 0 50"/>
                    <TextBox Width="300"
                             FontSize="17" 
                             Height="34" 
                             FontWeight="SemiBold"
                             Foreground="#583217"
                             Background="#33540B0E" 
                             />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                            Margin="0 30 0 50"/>
                    <TextBox Width="300"
                             FontSize="17" 
                             Height="35" 
                             FontWeight="SemiBold"
                             Foreground="#583217"
                             Background="#33540B0E" 
                             />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel 
                            Orientation="Horizontal"
                            Margin="0 30 0 0">

                        <TextBox Width="300"
                             FontSize="17"
                             Height="35" 
                             FontWeight="SemiBold"
                             Foreground="#583217"                                 
                             Background="#33540B0E"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <TextBlock
                      Text="Логин"
                      FontSize="18"
                      FontWeight="SemiBold"
                      Foreground="#583217" 
                      Grid.Column="1" Grid.Row="1" 
                      Height="NaN" 
                      Margin="61,86,270,222" 
                      Width="NaN"/>
            <TextBlock
                      Text="Пароль"
                      FontSize="18"
                      FontWeight="SemiBold"
                      Foreground="#583217" 
                      Grid.Column="1" Grid.Row="1" 
                      Height="NaN" 
                      Margin="61,175,270,133" 
                      Width="NaN"/>
            <TextBlock
                      Text="E-mail"
                      FontSize="18"
                      FontWeight="SemiBold"
                      Foreground="#583217" 
                      Grid.Column="1" Grid.Row="1" 
                      Height="NaN" 
                      Margin="61,267,270,41" 
                      Width="NaN"/>
        </Grid>
        <Button x:Name="Knp" 
            Height="30"  Width="190" 
            FontSize="14"
            FontWeight="SemiBold"
            Foreground="#583217" 
            Background="#66550C0F"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Margin="0,441,0,0"
            Content="Создать учетную запись"
                Click="Knp_Click"/>
    </Grid>
</Window>
